{
  "name": "js-code-practice",
  "version": "1.0.0",
  "description": "#### 介绍",
  "main": "test.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barba828/js-code-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Barba828/js-code-practice/issues"
  },
  "homepage": "https://github.com/Barba828/js-code-practice#readme"
}
